.row
  h1.title
    = t('page.showing', model: t('activerecord.models.item_has_use_restriction'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.item')
        | :
      = link_to @item_has_use_restriction.item.item_identifier, @item_has_use_restriction.item
    p
      strong
        = t('activerecord.attributes.item.item_identifier')
        | :
      = link_to @item_has_use_restriction.item.item_identifier, @item_has_use_restriction.item
      |  (
      = link_to @item_has_use_restriction.item.manifestation.original_title, @item_has_use_restriction.item.manifestation
      | ) 
    p
      strong
        = t('activerecord.models.use_restriction')
        | :
      = link_to @item_has_use_restriction.use_restriction.display_name.localize, @item_has_use_restriction.use_restriction
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.edit'), edit_item_has_use_restriction_path(@item_has_use_restriction)
    li.list-group-item
      = back_to_index(flash[:page_info])
