.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.user_checkout_stat'))
    = render 'form'
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @user_checkout_stat
      li.list-group-item
        = link_to t('page.back'), user_checkout_stats_path
