.row
  h1.title
    = t('page.listing', model: t('activerecord.models.user_checkout_stat'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.user_checkout_stat.start_date')
        th
          = t('activerecord.attributes.user_checkout_stat.end_date')
        th
          = t('activerecord.attributes.user_checkout_stat.state')
        th
      - @user_checkout_stats.each do |user_checkout_stat|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = l(user_checkout_stat.start_date)
        td
          = l(user_checkout_stat.end_date)
        td
          = localized_state(user_checkout_stat.current_state)
        td
          = link_to t('page.show'), user_checkout_stat
          = link_to t('page.destroy'), user_checkout_stat, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@user_checkout_stats)
#submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.user_checkout_stat')), new_user_checkout_stat_path
