= form_for(@reserve) do |f|
  - if @reserve.errors.any?
    #errorExplanation
      h2
        = pluralize(@reserve.errors.count, "error")
        |  prohibited this reserve from being saved:
      ul
        - @reserve.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :user_id
    br
    = f.text_field :user_id
  .field
    = f.label :manifestation_id
    br
    - if @reserve.manifestation
      = render 'manifestations/title', manifestation: @reserve.manifestation
      = f.hidden_field :manifestation_id
    - else
      = f.text_field :manifestation_id
  .field
    = f.label :item_id
    br
    = f.text_field :item_id
  .field
    = f.label :state
    br
    = f.text_field :state
  .field
    = f.label :checked_out_at
    br
    = f.datetime_select :checked_out_at
  .field
    = f.label :canceled_at
    br
    = f.datetime_select :canceled_at
  .field
    = f.label :expired_at
    br
    = f.datetime_select :expired_at
  .actions
    = f.submit
