.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.reserve')
      = render 'manifestations/book_jacket', manifestation: @reserve.manifestation
      ul.list-group
        li.list-group-item
          = link_to t('page.listing', model: t('activerecord.models.reserve')), reserves_path
        - if @reserve.manifestation
          li.list-group-item
            = link_to t('page.showing', model: t('activerecord.models.manifestation')), manifestation_path(@reserve.manifestation)
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.reserve'))
    = form_for(@reserve) do |f|
      = f.error_messages
      .form-group
        - if @reserve.manifestation
          = render 'manifestations/title', manifestation: @reserve.manifestation
          = f.hidden_field :manifestation_id
        - else
          = f.label t('activerecord.models.manifestation')
          br
          = f.text_field :manifestation_id, class: 'form-control'
      .form-group
        = f.label :pickup_location_id
        = f.select :pickup_location_id, @libraries.map{|l| [l.display_name, l.id]}
      - if current_user.has_role?('Librarian')
        .form-group
          = f.label t('activerecord.attributes.profile.user_number')
          br
          = f.text_field :user_number, class: 'form-control'
      - else
        = f.hidden_field :user_number
      .form-group
        = f.submit class: 'btn btn-default'
      = javascript_tag("$(function(){$('#reserve_user_number').focus().select()})")
