.row
  #submenu.col-md-3
    = render 'manifestations/book_jacket', manifestation: @reserve.manifestation
    ul
      li
        = link_to t('page.listing', model: t('activerecord.models.reserve')), reserves_path(user_id: @reserve.user.username)
      - if @manifestation
        li
          = link_to t('page.showing', model: t('activerecord.models.manifestation')), @manifestation
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.reserve'))
    = form_for(@reserve, url: reserves_path(user_id: @user.username)) do |f|
      = f.error_messages
      .form-group
        - if @item
          = render 'manifestations/title', manifestation: @reserve.manifestation
          |  (
          = link_to @item.item_identifier, @item
          | ) 
          = f.hidden_field :manifestation_id, value: @item.manifestation.id
          = f.hidden_field :item_id, value: @item.id
        - elsif @manifestation
          = render 'manifestations/title', manifestation: @manifestation
          = f.hidden_field :manifestation_id
        - else
          = f.label t('activerecord.models.manifestation')
          br
          = f.text_field :manifestation_id
      .form-group
        = f.label t('activerecord.models.user')
        = link_to @reserve.user.username, profile_path(@reserve.user.profile)
        |  (
        = @reserve.user.profile.user_number
        | ) 
        = f.hidden_field :user_number, value: @user.profile.user_number
      .form-group
        = f.label :pickup_location_id
        = f.select :pickup_location_id, @libraries.map{|l| [l.display_name.localize, l.id]}
      .form-group
        = f.submit class: 'btn btn-default'
