.row
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.reserve'))
    = form_for(@reserve) do |f|
      = f.error_messages
      .form-group
        - if @reserve.manifestation
          = render 'manifestations/title', manifestation: @reserve.manifestation
          = f.hidden_field :manifestation_id
        - else
          = f.label t('activerecord.models.manifestation')
          br
          = f.text_field :manifestation_id
      .form-group
        = f.label :expired_at
        br
        = f.text_field :expired_at, value: @reserve.expired_at.try(:strftime, "%Y-%m-%d"), class: 'date_field', placeholder: "#{t('page.example')}: 2011-04-12"
      .form-group
        = f.label :pickup_location_id
        = f.select :pickup_location_id, @libraries.map{|l| [l.display_name.localize, l.id]}
      - if current_user.has_role?('Librarian')
        .form-group
          = f.label t('activerecord.attributes.profile.user_number')
          br
          = f.text_field :user_number, class: 'resource_user_number'
      - else
        = f.hidden_field :user_number, class: 'resource_user_number'
      .form-control
        = f.submit class: 'btn btn-default'
      = javascript_tag("$(function(){$('#reserve_user_number').focus().select()})")
  #submenu.col-md-3
    = render 'manifestations/book_jacket', manifestation: @reserve.manifestation
    ul
      li
        = link_to t('page.listing', model: t('activerecord.models.reserve')), reserves_path
      - if @reserve.manifestation
        li
          = link_to t('page.showing', model: t('activerecord.models.manifestation')), manifestation_path(@reserve.manifestation)
