.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.reserve')
      = render 'manifestations/book_jacket', manifestation: @reserve.manifestation if @reserve.manifestation
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_reserve_path(@reserve)
        - if @reserve.user.reserves.waiting.include?(@reserve)
          li.list-group-item
            = link_to t('page.cancel'), reserve_path(@reserve, mode: 'cancel'), data: {confirm: t('page.are_you_sure')}, method: :put
        - else
          li.list-group-item
            = link_to t('page.destroy'), @reserve, data: {confirm: t('page.are_you_sure')}, method: :delete
          li.list-group-item
            = link_to t('page.listing', model: t('activerecord.models.reserve')), reserves_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.reserve'))
    p#notice
      = notice
    = render 'manifestations/title', manifestation: @reserve.manifestation if @reserve.manifestation
    p
      strong
        = t('activerecord.models.manifestation')
        | :
      = link_to @reserve.manifestation.original_title, @reserve.manifestation if @reserve.manifestation
    p
      strong
        = t('activerecord.models.user')
        | :
      = link_to @reserve.user.username, @reserve.user.profile
      |  (
      = @reserve.user.profile.user_number
      | ) 
    p
      strong
        = t('activerecord.attributes.reserve.state')
        | :
      = i18n_state(@reserve.current_state)
    p
      strong
        = t('activerecord.attributes.reserve.pickup_location_id')
        | :
      = link_to @reserve.pickup_location.display_name, @reserve.pickup_location if @reserve.pickup_location
    p
      strong
        = t('activerecord.attributes.item.item_identifier')
        | :
      = link_to @reserve.retain.item.item_identifier, @reserve.retain.item if @reserve.retain
    p
      strong
        = t('activerecord.attributes.reserve.created_at')
        | :
      = l(@reserve.created_at)
    p
      strong
        = t('activerecord.attributes.reserve.retained_at')
        | :
      = l(@reserve.retain.created_at) if @reserve.retain
    p
      strong
        = t('activerecord.attributes.reserve.canceled_at')
        | :
      = l(@reserve.canceled_at) if @reserve.canceled_at
    p
      strong
        = t('activerecord.attributes.reserve.postponed_at')
        | :
      = l(@reserve.postponed_at) if @reserve.postponed_at
    p
      strong
        = t('activerecord.attributes.reserve.checked_out_at')
        | :
      = l(@reserve.checked_out_at) if @reserve.checked_out_at
