h3
  = t('checked_item.previous_checkout')
table.table.table-striped.index
  tr
    th.checked_item_title
      = t('page.title')
    th
      = t('activerecord.attributes.item.item_identifier')
    th
      = t('activerecord.attributes.checkout.due_date')
  - @basket.user.checkouts.not_returned.each_with_index do |checkout, i|
    |  <tr class="line
    = cycle("0", "1")
    | "> 
    td
      = render 'manifestations/show_index', manifestation: checkout.item.manifestation
      = render 'manifestations/holding', manifestation: checkout.item.manifestation
    td
      = link_to checkout.item.item_identifier, checkout.item
    td
      = l(checkout.due_date, format: :only_date)
