h1.title
  = t('page.editing', model: t('activerecord.models.checked_item'))
= form_for(@checked_item) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.models.item')
    br
    = f.text_field :item_id
  .form-group
    = f.label t('activerecord.models.basket')
    br
    = f.text_field :basket_id
  .form-control
    = f.hidden_field :lock_version
    = f.submit class: 'btn btn-default'
  = link_to t('page.show'), checked_item_path(@checked_item)
  |  | 
  = link_to t('page.back'), checked_items_path(basket_id: @checked_item.basket_id)
