.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to @basket.user.username, @basket.user.profile
    ul.list-group
      - @basket.user.profile.user_group.user_group_has_checkout_types.each do |available_checkout_type|
        li.list-group-item
          = available_checkout_type.checkout_type.display_name.localize
          | : 
          = @basket.user.checked_item_count[:"#{available_checkout_type.checkout_type.name}"]
          |  / 
          = available_checkout_type.checkout_limit
    ul.list-group
      li.list-group-item
        = link_to t('activerecord.models.checkin'), checkins_path
      li.list-group-item
        = link_to t('activerecord.models.reserve'), reserves_path(user_id: @basket.user.username)
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.checked_item'))
    #checked_item_list
      p#notice
        = notice
      = render 'list'
    = render 'checkout'
