.row
  #submenu.col-md-3
    ul
      li
        = link_to t('page.edit'), edit_checked_item_path(@checked_item)
      li
        = link_to t('page.back'), checked_items_path(basket_id: @checked_item.basket_id)
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.checked_item'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.item')
        | :
      = link_to @checked_item.item_identifier, @checked_item.item
    p
      strong
        = t('activerecord.models.basket')
        | :
      = link_to @checked_item.basket.id, @checked_item.basket
