p#notice
  = notice
h1
  | Listing Demands
table
  thead
    tr
      th
        | User
      th
        | Item
      th
        | Message
      th[colspan="3"]
  tbody
    - @demands.each do |demand|
      tr
        td
          = demand.user_id
        td
          = demand.item_id
        td
          = demand.message_id
        td
          = link_to 'Show', demand
        td
          = link_to 'Edit', edit_demand_path(demand)
        td
          = link_to 'Destroy', demand, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Demand', new_demand_path
