.form-group
  = f.label t('activerecord.models.carrier_type_has_checkout_type')
  br
  = f.fields_for :carrier_type_has_checkout_types do |checkout_form|
    = render 'carrier_type_has_checkout_type_fields', f: checkout_form
  p
    = link_to_add_association t('page.add'), f, :carrier_type_has_checkout_types
