app/views/carrier_type_has_checkout_types/_form.html.slim
= form_for(@carrier_type_has_checkout_type) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.models.carrier_type')
    br
    = f.select(:carrier_type_id, @carrier_types.collect{|m| [m.display_name.localize, m.id]}, include_blank: true)
  .form-group
    = f.label t('activerecord.models.checkout_type')
    br
    = f.select(:checkout_type_id, @checkout_types.collect{|c| [c.display_name.localize, c.id]}, include_blank: true)
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'

app/views/carrier_type_has_checkout_types/_form.html.erb
<%= form_for(@carrier_type_has_checkout_type) do |f| -%>
  <%= f.error_messages -%>

  <div class="form-group">
    <%= f.label t('activerecord.models.carrier_type') -%>
    <%= f.select(:carrier_type_id, @carrier_types.collect{|m| [m.display_name, m.id]}, include_blank: true) -%>
  </div>
  <div class="form-group">
    <%= f.label t('activerecord.models.checkout_type') -%>
    <%= f.select(:checkout_type_id, @checkout_types.collect{|c| [c.display_name, c.id]}, include_blank: true) -%>
  </div>
  <div class="form-group">
    <%= f.label :note -%>
    <%= f.text_area :note, class: 'form-control' -%>
  </div>
  <div class="actions">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<%- end -%>
