.row
  h1.title
    = t('page.editing', model: t('activerecord.models.carrier_type_has_checkout_type'))
  #content_list
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @carrier_type_has_checkout_type
    li
      = link_to t('page.back'), carrier_type_has_checkout_types_path
