.row
  #submenu.col-md-3
    ul.list-group
      - if policy(CarrierTypeHasCheckoutType).create?
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.carrier_type_has_checkout_type')), new_carrier_type_has_checkout_type_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.carrier_type_has_checkout_type'))
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.carrier_type')
        th
          = t('activerecord.models.checkout_type')
        th
          = t('activerecord.attributes.carrier_type_has_checkout_type.note')
        th
      - @carrier_type_has_checkout_types.each do |carrier_type_has_checkout_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to carrier_type_has_checkout_type.carrier_type.display_name, carrier_type_has_checkout_type.carrier_type
        td
          = link_to carrier_type_has_checkout_type.checkout_type.display_name, carrier_type_has_checkout_type.checkout_type
        td
          = carrier_type_has_checkout_type.note
        td
          => link_to t('page.show'), carrier_type_has_checkout_type
          - if policy(carrier_type_has_checkout_type).update?
            => link_to t('page.edit'), edit_carrier_type_has_checkout_type_path(carrier_type_has_checkout_type)
          - if policy(carrier_type_has_checkout_type).destroy?
            => link_to t('page.destroy'), carrier_type_has_checkout_type, data: {confirm: t('page.are_you_sure')}, method: :delete
