.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @checkout_type
      li.list-group-item
        = link_to t('page.back'), checkout_types_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.checkout_type'))
    = render 'form'
