.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.checkout_type')
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_checkout_type_path(@checkout_type)
        li.list-group-item
          = back_to_index(flash[:page_info])
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.user_group_has_checkout_type')), new_user_group_has_checkout_type_path(checkout_type_id: @checkout_type.id)
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.checkout_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.checkout_type.name')
        | :
      = @checkout_type.name
    p
      strong
        = t('activerecord.attributes.checkout_type.display_name')
        | :
      = @checkout_type.display_name
    p
      strong
        = t('activerecord.models.user_group')
    ul.list-group
      - @checkout_type.user_group_has_checkout_types.each do |available_user_group|
        li.list-group-item
          = link_to available_user_group.user_group.display_name, available_user_group.user_group
    p
      strong
        = t('activerecord.attributes.checkout_type.note')
        | :
      = @checkout_type.note
