#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.lending_policy'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), @lending_policy
    li
      = link_to t('page.back'), lending_policies_path
