.row
  h1.title
    = t('page.editing', model: t('activerecord.models.lending_policy'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @lending_policy
    li
      = link_to t('page.back'), lending_policies_path
