.row
  h1.title
    = t('page.listing', model: t('activerecord.models.lending_policy'))
  #content_list.col-md-9
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.item')
        th
          = t('activerecord.models.user_group')
        th
          = t('activerecord.attributes.lending_policy.loan_period')
        th
          = t('activerecord.attributes.lending_policy.fixed_due_date')
        th
          = t('activerecord.attributes.lending_policy.renewal')
        th
          = t('activerecord.attributes.lending_policy.fine')
        th
      - @lending_policies.each do |lending_policy|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to lending_policy.item.item_identifier, lending_policy.item
          br
          |  (
          = link_to lending_policy.item.manifestation.original_title, lending_policy.item.manifestation
          | ) 
        td
          = link_to lending_policy.user_group.display_name.localize, lending_policy.user_group
        td
          = lending_policy.loan_period
        td
          = lending_policy.fixed_due_date
        td
          = lending_policy.renewal
        td
          = lending_policy.fine
        td
          = link_to t('page.show'), lending_policy
          = link_to t('page.edit'), edit_lending_policy_path(lending_policy)
          = link_to t('page.destroy'), lending_policy, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@lending_policies)
  #submenu.col-md-3
