.row
  h1.title
    = t('page.showing', model: t('activerecord.models.lending_policy'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.item')
        | :
      = link_to @lending_policy.item.item_identifier, @lending_policy.item
      |  (
      = link_to @lending_policy.item.manifestation.original_title, @lending_policy.item.manifestation
      | ) 
    p
      strong
        = t('activerecord.models.user_group')
        | :
      = link_to @lending_policy.user_group.display_name.localize, @lending_policy.user_group
    p
      strong
        = t('activerecord.attributes.lending_policy.loan_period')
        | :
      = @lending_policy.loan_period
    p
      strong
        = t('activerecord.attributes.lending_policy.fixed_due_date')
        | :
      = l(@lending_policy.fixed_due_date, format: :only_date) if @lending_policy.fixed_due_date
    p
      strong
        = t('activerecord.attributes.lending_policy.renewal')
        | :
      = @lending_policy.renewal
    p
      strong
        = t('activerecord.attributes.lending_policy.fine')
        | :
      = @lending_policy.fine
    p
      strong
        = t('activerecord.attributes.lending_policy.note')
        | :
      = @lending_policy.note
  #submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_lending_policy_path(@lending_policy)
    li
      = back_to_index(flash[:page_info])
