.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @circulation_status
      li.list-group-item
        = link_to t('page.back'), circulation_statuses_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.circulation_status'))
    = render 'form'
