.row
  h1.title
    = t('page.editing', model: t('activerecord.models.circulation_status'))
  #content_list
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @circulation_status
    li
      = link_to t('page.back'), circulation_statuses_path
