.row
  h1.title
    = t('page.showing', model: t('activerecord.models.circulation_status'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.circulation_status.name')
        | :
      = @circulation_status.name
    p
      strong
        = t('activerecord.attributes.circulation_status.display_name')
        | :
      = @circulation_status.display_name.localize
    p
      strong
        = t('activerecord.attributes.circulation_status.note')
        | :
      = @circulation_status.note
#submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_circulation_status_path(@circulation_status)
    li
      = back_to_index(flash[:page_info])
