.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_circulation_status_path(@circulation_status)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.circulation_status'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.circulation_status.name')
        | :
      = @circulation_status.name
    p
      strong
        = t('activerecord.attributes.circulation_status.display_name')
        | :
      = @circulation_status.display_name
    p
      strong
        = t('activerecord.attributes.circulation_status.note')
        | :
      = @circulation_status.note
