.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.user_group_has_checkout_type'))
    = form_for(@user_group_has_checkout_type) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.user_group')
        br
        = f.select(:user_group_id, @user_groups.collect{|u| [u.display_name.localize, u.id]})
      .form-group
        = f.label t('activerecord.models.checkout_type')
        br
        = f.select(:checkout_type_id, @checkout_types.collect{|c| [c.display_name.localize, c.id]})
      .form-group
        = f.label :checkout_limit
        br
        = f.text_field :checkout_limit, class: 'resource_integer'
      .form-group
        = f.label :checkout_period
        br
        = f.text_field :checkout_period, class: 'resource_integer'
      .form-group
        = f.label :checkout_renewal_limit
        br
        = f.text_field :checkout_renewal_limit, class: 'resource_integer'
      .form-group
        = f.label :reservation_limit
        br
        = f.text_field :reservation_limit, class: 'resource_integer'
      .form-group
        = f.label :reservation_expired_period
        br
        = f.text_field :reservation_expired_period, class: 'resource_integer'
      .form-group
        = f.label :set_due_date_before_closing_day
        = f.check_box :set_due_date_before_closing_day
      .form-group
        = f.label :note
        br
        = f.text_area :note, class: 'resource_textarea'
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @user_group_has_checkout_type
      li.list-group-item
        = link_to t('page.back'), user_group_has_checkout_types_path
