.row
  #submenu.col-md-3
    ul.list-group
      - if policy(UserGroupHasCheckoutType).create?
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.user_group_has_checkout_type')), new_user_group_has_checkout_type_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.user_group_has_checkout_type'))
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.user_group')
        th
          = t('activerecord.models.checkout_type')
        th
      - @user_group_has_checkout_types.each do |user_group_has_checkout_type|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to user_group_has_checkout_type.user_group.display_name.localize.localize, user_group_has_checkout_type.user_group
        td
          = link_to user_group_has_checkout_type.checkout_type.display_name.localize.localize, user_group_has_checkout_type.checkout_type
        td
          = link_to t('page.show'), user_group_has_checkout_type
          - if policy(user_group_has_checkout_type).update?
            = link_to t('page.edit'), edit_user_group_has_checkout_type_path(user_group_has_checkout_type)
          - if policy(user_group_has_checkout_type).destroy?
            = link_to t('page.destroy'), user_group_has_checkout_type, data: {confirm: t('page.are_you_sure')}, method: :delete
