.row
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.user_group_has_checkout_type'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user_group')
        | :
      = link_to @user_group_has_checkout_type.user_group.display_name.localize, @user_group_has_checkout_type.user_group
    p
      strong
        = t('activerecord.models.checkout_type')
        | :
      = link_to @user_group_has_checkout_type.checkout_type.display_name.localize, @user_group_has_checkout_type.checkout_type
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.note')
        | :
      = @user_group_has_checkout_type.note
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.checkout_limit')
        | :
      = @user_group_has_checkout_type.checkout_limit
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.checkout_period')
        | :
      = @user_group_has_checkout_type.checkout_period
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.checkout_renewal_limit')
        | :
      = @user_group_has_checkout_type.checkout_renewal_limit
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.reservation_limit')
        | :
      = @user_group_has_checkout_type.reservation_limit
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.set_due_date_before_closing_day')
        | :
      = localized_boolean(@user_group_has_checkout_type.set_due_date_before_closing_day)
    p
      strong
        = t('activerecord.attributes.user_group_has_checkout_type.current_checkout_count')
        | :
      = @user_group_has_checkout_type.current_checkout_count.to_i
  #submenu.col-md-3
    ul.list-group
      - if policy(@user_group_has_checkout_type).update?
        li.list-group-item
          = link_to t('page.edit'), edit_user_group_has_checkout_type_path(@user_group_has_checkout_type)
      li.list-group-item
        = back_to_index(flash[:page_info])
