= form_for(@checkout) do |f|
  - if @checkout.errors.any?
    #errorExplanation
      h2
        = pluralize(@checkout.errors.count, "error")
        |  prohibited this checkout from being saved:
      ul
        - @checkout.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :user_id
    br
    = f.text_field :user_id
  .field
    = f.label :item_id
    br
    = f.text_field :item_id
  .field
    = f.label :due_date
    br
    = f.datetime_select :due_date
  .actions
    = f.submit
