.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.checkout')
      ul
        - user.profile.user_group.user_group_has_checkout_types.each do |available_checkout_type|
          li
            = available_checkout_type.checkout_type.display_name.localize
            | : 
            = user.checked_item_count[:"#{available_checkout_type.checkout_type.name}"]
            |  / 
            = available_checkout_type.checkout_limit
      .panel-body
        = render 'reserved_facet'
        ul
          li
            = link_to t('activerecord.models.reserve'), reserves_path(user_id: user.username)
          - if current_user.has_role?('Librarian')
            li
              = link_to t('checkout.all_checkout'), checkouts_path
            - if current_user.profile.checkout_icalendar_token?
              li
                => link_to 'iCalendar', checkouts_path(icalendar_token: user.profile.checkout_icalendar_token, format: :ics)
                => link_to (image_tag 'icons/date.png', size: '16x16', alt: 'iCalendar', class: 'icon'), checkouts_path(user_id: user.username, format: :ics)
            - if params[:view] == 'overdue'
              li
                => link_to 'RSS', checkouts_path(user_id: user.username, format: :rss, view: 'overdue')
                => link_to (image_tag 'icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(user_id: user.username, format: :rss, view: 'overdue')
              li
                => link_to 'TSV', checkouts_path(user_id: user.username, format: :txt, view: 'overdue', locale: @locale.to_s)
                => link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(user_id: user.username, format: :txt, view: 'overdue', locale: @locale.to_s)
            - else
              li
                => link_to 'RSS', checkouts_path(user_id: user.username, format: :rss)
                => link_to (image_tag 'icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(user_id: user.username, format: :rss)
              li
                => link_to 'TSV', checkouts_path(user_id: user.username, format: :txt, locale: @locale.to_s)
                => link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(user_id: user.username, format: :txt, locale: @locale.to_s)
      ul.list-group
        - if @user == current_user
          li.list-group-item
            = link_to t('checkout.remove_all_history'), remove_all_checkouts_path(user_id: current_user.id), method: :put, data: {confirm: t('page.are_you_sure')}
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.checkout'))
    p#notice
      = notice
    = render 'list', checkouts: @checkouts
    - if @checkouts.size == 0
      p
        = t('checkout.no_checkout')
