app/views/checkouts/_index_overdue.html.slim
.row
  h1.title
    = t('checkout.listing_overdue_item')
  #content_list
    = form_for(:checkouts, url: checkouts_path, html: {method: 'get'}) do
      p
        = t('checkout.number_of_day_overdue')
        | : 
        = text_field_tag 'days_overdue', h(@days_overdue), class: 'resource_integer'
        = hidden_field_tag 'view', 'overdue'
        = submit_tag t('page.search')
      = render 'list', checkouts: @checkouts
      - if @checkouts.size == 0
        p
          = t('checkout.no_checkout')
#submenu.col-md-3
  ul
    li
      = link_to t('page.back_to', model: t('activerecord.models.checkout')), checkouts_path
  = render 'reserved_facet'
  p
    = link_to (image_tag 'icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(format: :rss, view: 'overdue')
    |  (
    = link_to 'RSS', checkouts_path(format: :rss, view: 'overdue')
    | ) 
    = link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(format: :txt, view: 'overdue', locale: @locale.to_s)
    |  (
    = link_to 'TSV', checkouts_path(format: :txt, view: 'overdue', locale: @locale.to_s)
    | ) 

app/views/checkouts/_index_overdue.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('checkout.listing_overdue_item') -%></h1>
<div id="content_list">

  <%= form_for(:checkouts, url: checkouts_path, html: {method: 'get'}) do -%>
    <p>
      <%= t('checkout.number_of_day_overdue') -%>:
      <%= text_field_tag 'days_overdue', h(@days_overdue), class: 'resource_integer' -%>
      <%= submit_tag t('page.search') -%>
    </p>
  <%- end -%>

<%= render 'list', checkouts: @checkouts -%>

<%- if @checkouts.size == 0 -%>
  <p><%= t('checkout.no_checkout') -%></p>
<%- end -%>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <li><%= link_to t('page.back_to', model: t('activerecord.models.checkout')), checkouts_path -%></li>
  </ul>
  <%= render 'reserved_facet' %>
  <h4><%= t('page.other_format') %></h4>
  <ul>
    <li>
      <%= link_to 'RSS', checkouts_path(format: :rss, days_overdue: 1) -%>
      <%= link_to (image_tag 'icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(format: :rss, days_overdue: 1) -%>
    </li>
    <li>
      <%= link_to 'TSV', checkouts_path(format: :txt, days_overdue: 1, locale: @locale.to_s) -%>
      <%= link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(format: :txt, days_overdue: 1, locale: @locale.to_s) -%>
    </li>
  </ul>
</div>
