.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.checkout')
      ul.list-group
        li.list-group-item
          = link_to t('page.back_to', model: t('activerecord.models.checkout')), checkouts_path
      .panel-body
        = render 'reserved_facet'
        p
          = link_to (image_tag 'icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(format: :rss, view: 'overdue')
          |  (
          = link_to 'RSS', checkouts_path(format: :rss, view: 'overdue')
          | ) 
          = link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(format: :txt, view: 'overdue', locale: @locale.to_s)
          |  (
          = link_to 'TSV', checkouts_path(format: :txt, view: 'overdue', locale: @locale.to_s)
          | ) 
  #content_list.col-md-9
    h1.title
      = t('checkout.listing_overdue_item')
    = form_for(:checkouts, url: checkouts_path, html: {method: 'get'}) do
      p
        = t('checkout.number_of_day_overdue')
        | : 
        = text_field_tag 'days_overdue', h(@days_overdue), class: 'resource_integer'
        = hidden_field_tag 'view', 'overdue'
        = submit_tag t('page.search'), class: 'form-control'
      = render 'list', checkouts: @checkouts
      - if @checkouts.size == 0
        p
          = t('checkout.no_checkout')
