.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('checkout.my_checkout'), checkouts_path(user_id: current_user.username)
      li.list-group-item
        = link_to t('page.overdue'), checkouts_path(view: 'overdue')
    = render 'reserved_facet'
    ul.list-group
      li.list-group-item
        => link_to 'RSS', checkouts_path(format: :rss)
        => link_to (image_tag 'icons/feed.png', size: '16x16', alt: 'RSS', class: 'icon'), checkouts_path(format: :rss)
      li.list-group-item
        => link_to 'TSV', checkouts_path(format: :txt, locale: @locale.to_s)
        => link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), checkouts_path(format: :txt, locale: @locale.to_s)
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.checkout'))
    p#notice
      = notice
    = render 'list', checkouts: @checkouts
    - if @checkouts.size == 0
      p
        = t('checkout.no_checkout')
