#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.checkout'))
  #content_list
    = render 'manifestations/title', manifestation: @checkout.item.manifestation if @checkout.item
    h3
      = t('checkout.renewal')
    - if @checkout.renewable?
      = form_for(@checkout) do |f|
        = t('checkout.new_due_date')
        | : 
        = l(@new_due_date, format: :only_date) if @new_due_date
        = f.hidden_field :due_date, value: @new_due_date
        br
        = f.submit
        - - end
      - else
        .field
          = t('checkout.this_item_cant_be_renewed')
        - - end
        - if current_user.has_role?('Librarian')
          h3
            = t('checkout.editing_due_date')
          = form_for(@checkout) do |f|
            = f.error_messages
            .field
              = f.label :due_date
              = f.hidden_field :user_id
              = f.hidden_field :item_id
              = f.text_field :due_date, value: @checkout.due_date.try(:strftime, "%Y-%m-%d"), class: 'date_field', placeholder: "#{t('page.example')}: 2011-04-12"
            .field
              = t('checkout.renewal_count')
              | : 
              = f.text_field :checkout_renewal_count, class: 'resource_integer'
            .actions
              = f.submit
            - - end
            - - end
#submenu.ui-corner-all.ui-widget-content
  = render 'manifestations/book_jacket', manifestation: @checkout.item.manifestation if @checkout.item
  ul
    li
      = link_to t('page.show'), @checkout
    - if @checkout.user
      li
        = link_to t('page.back'), checkouts_path(user_id: @checkout.user.username)
