h1.title
  = t('page.new', model: t('activerecord.models.checkouts'))
= form_for(@checkout) do |f|
  = f.error_messages
  .field
    = f.label t('activerecord.models.user')
    br
    = f.text_field :user_id
  .field
    = f.label t('activerecord.models.item')
    br
    = f.text_field :item_id
  .actions
    = f.submit
  - - end
  = link_to t('page.back'), checkouts_path(user_id: @user.username)
