.row
  #submenu.col-md-3
    = render 'manifestations/book_jacket', manifestation: @checkout.item.manifestation
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_checkout_path(@checkout)
      - if @checkout.user
        li.list-group-item
          = link_to t('page.back'), checkouts_path(user_id: @checkout.user.username)
      - if current_user.has_role?('Librarian')
        li.list-group-item
          = link_to t('page.back_to', model: t('activerecord.models.checkout')), checkouts_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.checkout'))
    p#notice
      = notice
    = render 'manifestations/title', manifestation: @checkout.item.manifestation
    p
      strong
        = t('activerecord.attributes.item.item_identifier')
      br
      = link_to @checkout.item.item_identifier, @checkout.item
    p
      strong
        = t('activerecord.attributes.checkout.due_date')
      br
      = l(@checkout.due_date, format: :only_date) if @checkout.due_date
    - if policy(@checkout).update?
      p
        strong
          = t('checkout.current_user')
        br
        = link_to @checkout.user_username, @checkout.user.profile if @checkout.user.try(:profile)
