#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.manifestation_checkout_stat'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), @manifestation_checkout_stat
    li
      = link_to t('page.back'), manifestation_checkout_stats_path
