.row
  h1.title
    = t('page.editing', model: t('activerecord.models.manifestation_checkout_stat'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.show'), @manifestation_checkout_stat
    li.list-group-item
      = link_to t('page.back'), manifestation_checkout_stats_path
