#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.listing', model: t('activerecord.models.manifestation_checkout_stat'))
  #content_list
    table.table.table-striped.index
      tr
        th
          = t('activerecord.attributes.manifestation_checkout_stat.start_date')
        th
          = t('activerecord.attributes.manifestation_checkout_stat.end_date')
        th
          = t('activerecord.attributes.manifestation_checkout_stat.state')
        th
      - @manifestation_checkout_stats.each do |manifestation_checkout_stat|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = l(manifestation_checkout_stat.start_date)
        td
          = l(manifestation_checkout_stat.end_date)
        td
          = localized_state(manifestation_checkout_stat.current_state)
        td
          = link_to t('page.show'), manifestation_checkout_stat
          = link_to t('page.destroy'), manifestation_checkout_stat, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@manifestation_checkout_stats)
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.manifestation_checkout_stat')), new_manifestation_checkout_stat_path
