.row
  h1.title
    = t('page.showing', model: t('activerecord.models.manifestation_checkout_stat'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.manifestation_checkout_stat.start_date')
        | :
      = l(@manifestation_checkout_stat.start_date)
    p
      strong
        = t('activerecord.attributes.manifestation_checkout_stat.end_date')
        | :
      = l(@manifestation_checkout_stat.end_date)
    p
      strong
        = t('activerecord.attributes.manifestation_checkout_stat.state')
        | :
      = localized_state(@manifestation_checkout_stat.current_state)
    p
      strong
        = t('activerecord.attributes.manifestation_checkout_stat.note')
        | :
      = @manifestation_checkout_stat.note
    #tabs
      ul
        li.selected[title="active"]
          a[href="#tab1"]
            em
              = t('statistic.by_carrier_type')
        li
          a[href="#tab2"]
            em
              = t('statistic.by_checkout_type')
        li
          a[href="#tab3"]
            em
              = t('statistic.by_manifestation')
      #tab1
        = render 'group_by_carrier_type'
      #tab2
        = render 'group_by_checkout_type'
      #tab3
        #group_by_manifestation
          = render 'group_by_manifestation', stats: @stats
  #submenu.col-md-3
  = form_for(@manifestation_checkout_stat) do |f|
    ul
      li
        = back_to_index(flash[:page_info])
  h4
    = t('page.export')
  ul
    li
      = link_to 'TSV', manifestation_checkout_stat_path(@manifestation_checkout_stat, format: :txt, locale: @locale.to_s)
