.row
  h1.title
    = t('page.editing', model: t('activerecord.models.user_reserve_stat'))
  #content_list
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @user_reserve_stat
    li
      = link_to t('page.back'), user_reserve_stats_path
