.row
  h1.title
    = t('page.editing', model: t('activerecord.models.user_reserve_stat'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.show'), @user_reserve_stat
    li.list-group-item
      = link_to t('page.back'), user_reserve_stats_path
