.row
  h1.title
    = t('page.showing', model: t('activerecord.models.user_reserve_stat'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.user_reserve_stat.start_date')
        | :
      = l(@user_reserve_stat.start_date)
    p
      strong
        = t('activerecord.attributes.user_reserve_stat.end_date')
        | :
      = l(@user_reserve_stat.end_date)
    p
      strong
        = t('activerecord.attributes.user_reserve_stat.state')
        | :
      = localized_state(@user_reserve_stat.current_state)
    p
      strong
        = t('activerecord.attributes.user_reserve_stat.note')
        | :
      = @user_reserve_stat.note
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.user')
        th
          = t('activerecord.attributes.reserve_stat_has_user.reserves_count')
      - @stats.each do |stat|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to stat.user.username, stat.user.profile if stat.user.try(:profile)
        td
          = stat.reserves_count
    = paginate(@stats)
#submenu.col-md-3
  = form_for(@user_reserve_stat) do |f|
    ul
      li
        = back_to_index(flash[:page_info])
  h4
    = t('page.export')
  ul
    li
      = link_to 'TSV', user_reserve_stat_path(@user_reserve_stat, format: :txt, locale: @locale.to_s)
