.row
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.use_restriction'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.show'), @use_restriction
      li
        = link_to t('page.back'), use_restrictions_path
