#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.use_restriction'))
  #content_list
    = render 'form'
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), @use_restriction
    li
      = link_to t('page.back'), use_restrictions_path
