.row
  #submenu.col-md-3
    ul.list-group
      - if policy(UseRestriction).create?
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.use_restriction')), new_use_restriction_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.use_restriction'))
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.use_restriction.name')
        th
          = t('activerecord.attributes.use_restriction.display_name')
          |  / 
          = t('activerecord.attributes.use_restriction.note')
        th
      - @use_restrictions.each do |use_restriction|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(use_restriction).update?
            = move_position(use_restriction)
        td
          = use_restriction.name
        td
          = link_to use_restriction.display_name.localize, use_restriction
          br
          = use_restriction.note
        td
          - if policy(use_restriction).update?
            = link_to t('page.edit'), edit_use_restriction_path(use_restriction)
          - if policy(use_restriction).destroy?
            = link_to t('page.destroy'), use_restriction_path(use_restriction), data: {confirm: t('page.are_you_sure')}, method: :delete
