.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.back'), use_restrictions_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.use_restriction'))
    = render 'form'
