#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.use_restriction'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.use_restriction.name')
      = @use_restriction.name
    p
      strong
        = t('activerecord.attributes.use_restriction.display_name')
      = @use_restriction.display_name.localize
    p
      strong
        = t('activerecord.attributes.use_restriction.note')
      = @use_restriction.note
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.edit'), edit_use_restriction_path(@use_restriction)
    li
      = back_to_index(flash[:page_info])
