.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.edit'), edit_use_restriction_path(@use_restriction)
      li.list-group-item
        = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.use_restriction'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.use_restriction.name')
      = @use_restriction.name
    p
      strong
        = t('activerecord.attributes.use_restriction.display_name')
      = @use_restriction.display_name
    p
      strong
        = t('activerecord.attributes.use_restriction.note')
      = @use_restriction.note
