.row
  h1.title
    = t('page.editing', model: t('activerecord.models.manifestation_reserve_stat'))
  #content_list.col-md-9
    = render 'form'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @manifestation_reserve_stat
    li
      = link_to t('page.back'), manifestation_reserve_stats_path
