.row
  h1.title
    = t('page.new', model: t('activerecord.models.manifestation_reserve_stat'))
  #content_list
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.back'), manifestation_reserve_stats_path
