.row
  h1.title
    = t('page.showing', model: t('activerecord.models.manifestation_reserve_stat'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.manifestation_reserve_stat.start_date')
        | :
      = l(@manifestation_reserve_stat.start_date)
    p
      strong
        = t('activerecord.attributes.manifestation_reserve_stat.end_date')
        | :
      = l(@manifestation_reserve_stat.end_date)
    p
      strong
        = t('activerecord.attributes.manifestation_reserve_stat.state')
        | :
      = localized_state(@manifestation_reserve_stat.current_state)
    p
      strong
        = t('activerecord.attributes.manifestation_reserve_stat.note')
        | :
      = @manifestation_reserve_stat.note
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.manifestation')
        th
          = t('activerecord.attributes.reserve_stat_has_manifestation.reserves_count')
      - @stats.each do |stat|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = render 'manifestations/show_index', manifestation: stat.manifestation if stat.manifestation
        td
          = stat.reserves_count
    = paginate(@stats)
#submenu.col-md-3
  = form_for(@manifestation_reserve_stat) do |f|
    ul
      li
        = back_to_index(flash[:page_info])
  h4
    = t('page.export')
  ul
    li
      = link_to 'TSV', manifestation_reserve_stat_path(@manifestation_reserve_stat, format: :txt, locale: @locale.to_s)
