div[style="color: red"]
  = flash[:message]
.search_form
  = form_for :checkin, html: {method: :post}, url: checkins_path(basket_id: @basket.id), remote: true do |f|
    = f.error_messages
    p
      = label_tag :item_identifier, t('activerecord.attributes.item.item_identifier')
      | : 
      = f.search_field :item_identifier, class: 'resource_item_identifier'
      = f.submit t('checkin.checkin'), 'data-disable-with' => t('page.saving'), class: 'btn btn-default'
    = javascript_tag("$(function(){$('#checkin_item_identifier').focus().select()})")
= render 'checkin'
