.row
  h1.title
    = t('page.editing', model: t('activerecord.models.checkin'))
  #content_list
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @checkin
    li
      = link_to t('page.back'), checkins_path
