.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.checkin'))
    = render 'checkin'
    = paginate @checkins
  #submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.checkin')), new_checkin_path
    li
      = link_to t('activerecord.models.checkout'), new_basket_path
