.row
  h1.title
    = t('page.listing', model: t('activerecord.models.checkin'))
  #content_list
    = render 'checkin'
    = paginate @checkins
#submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.checkin')), new_checkin_path
    li
      = link_to t('activerecord.models.checkout'), new_basket_path
