.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.checkin')
      ul.list-group
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.checkin')), new_checkin_path
        li.list-group-item
          = link_to t('activerecord.models.checkout'), new_basket_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.checkin'))
    = render 'checkin'
    = paginate @checkins
