.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.checkin')
      ul.list-group
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.checkout')), new_basket_path
        li.list-group-item
          = link_to t('page.listing', model: t('activerecord.models.checkin')), checkins_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.checkin'))
    #checkin_list
      p#notice
        = notice
      = render 'list'
