.row
  h1.title
    = t('page.new', model: t('activerecord.models.checkin'))
  #content_list.col-md-9
    #checkin_list
      p#notice
        = notice
      = render 'list'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.new', model: t('activerecord.models.checkout')), new_basket_path
    li
      = link_to t('page.listing', model: t('activerecord.models.checkin')), checkins_path
